<!doctype html>
<html lang="en">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>  
<style>
    :root {
        --themeRed: #e43a47;
        --gray: #ffffff;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: aliceblue;
    }

    /*======About Us=========*/
    .sectiontitle {
        width: 300px;
        border-bottom: 5px solid var(--themeRed);
        border-top: 5px solid var(--themeRed);
        text-align: center;
        font-size: 3rem;
        font-weight: 200;
        margin: 0 auto 50px;
        position: relative;
        padding: 10px 0;
        text-transform: uppercase;
    }

    .tabs .nav-pills .nav-item {
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
    }

    .tabs .nav-pills .nav-item .nav-link {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        color: rgb(235, 118, 118);
        font-weight: bold;
        border: 1px solid rgba(235, 118, 118);
        font-size: 20px;
        line-height: 30px;

    }

    .tabs .nav-pills .nav-item .nav-link:hover{
        background-color: rgb(235, 118, 118);
        color: rgb(255, 255, 255);
    }



    .tabs .nav-pills .nav-item .nav-link span {
        color: #fd7c7c;
        font-size: 30px;
    }



    .tabs .nav-pills .nav-item .nav-link.active span {
        color: #fff;
    }

    .tabs .tab-content {
        background: rgb(255, 255, 255);
        padding: 0;
    }

    .tabs .tab-content .img {
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .tabs .tab-content h3 {
        font-weight: bold;
    }

    .tabs .tab-content h3 a {
        color: #000;
        text-decoration: none;
    }

    /*======End of About Us=========*/
</style>

<body>


    <!--About us-->
    <section class="mt-5">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section">
                    <h2 class="sectiontitle"><span>About Us</span></h2>
                    <h3 class="mb-3">Our Mission | Vision & Plans</h3>
                </div>
            </div>
            <!------>
            <section class="fullcontainer" id="aboutsection">

                <div class="row tabs mt-4">
                    <div class="col-md-4">
                        <ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
                            <li class="nav-item btn-hover">
                                <a class="nav-link active py-4" data-toggle="tab" href="#about-1">About</a>
                            </li>
                            <li class="nav-item btn-hover">
                                <a class="nav-link py-4" data-toggle="tab" href="#about-2">Our Beginning</a>
                            </li>
                            <li class="nav-item btn-hover">
                                <a class="nav-link py-4" data-toggle="tab" href="#about-3">Our Mission</a>
                            </li>
                            <li class="nav-item text- btn-hover">
                                <a class="nav-link py-4" data-toggle="tab" href="#about-4">Our Vision</a>
                            </li>
                            <li class="nav-item btn-hover">
                                <a class="nav-link py-4" data-toggle="tab" href="#about-5">Our Plans</a>
                            </li>
                        </ul>
                    </div>
                    <!----->
                    <div class="col-md-8">
                        <div class="tab-content">
                            <div class="tab-pane container p-0 active" id="about-1">
                                <h3><a href="#">About Us</a></h3>
                                <p>Smile Foundation is an NGO in India directly benefitting over 15,00,000 children and
                                    their families every year,
                                    through more than 400 live welfare projects on education, healthcare,livelihood and
                                    women empowerment,
                                    in over 2000 remote villages and slums across 25 states of India.
                                    Smile Foundation realized that Education for Children cannot be achieved without the
                                    family,
                                    particularly, unless the mother is assured of health care and empowered. Moreover,
                                    when an elder sibling is educated and relevantly skilled to be employable and begins
                                    earning,
                                    the journey of empowerment continues beyond the present generation.
                                </p>
                                <!----->
                                <div class="tab-pane container p-0" id="about-2">
                                    <div class="img" style="background-image: url(./Images/aboutus/22.jpg);"></div>
                                    <h3><a href="#">Our Beginning</a></h3>
                                    <p>The realization of a group of young corporate professionals, that it was 
                                        their Social Responsibility to give back to the society, laid the 
                                        foundation of Smile. I had come to Delhi for making a career and earning 
                                        a livelihood. In the early 90's when liberalization happened, we were the
                                        first ones to get the fruit of success beyond expectation. My needs are
                                        limited. The very thought of doing something beyond just professional gain
                                        started haunting me always. I brought in a group of likeminded friends to start 
                                        discussing what and how to do something which can impact maximum lives with our
                                        limited understanding and resources. As you know, wherever you look at in our country, 
                                        there is so much to do in terms 
                                        of development and nothing would look sufficient.
                                    </p>
                                </div>
                                <!----->
                                <div class="tab-pane container p-0" id="about-3">
                                    <div class="img" style="background-image: url(./Images/aboutus/about6.jpg);"></div>
                                    <h3><a href="#">Our Mission</a></h3>
                                    <p>To efficiently and effectively regulate and enable the charitable sector to enhance
                                        its role in National development.We show impartiality, fairness and honesty while upholding 
                                        the highest ethical standards.
                                        We seek to remain accountable and transparent in all our dealings as we deliver 
                                        services to stakeholders.
                                    </p>
                                </div>
                                <!----->
                                <div class="tab-pane container p-0" id="about-4">
                                    <div class="img" style="background-image: url(./Images/aboutus/about1.1.jpg);">
                                    </div>
                                    <h3><a href="#">Our Vision</a></h3>
                                    <p>Smile Foundation provides basic education and healthcare to underprivileged children, finally mainstreaming
                                        them to formal education. ME programme brings underprivileged children to the fold of education who 
                                        otherwise would have missed the chance of empowerment for another generation. The education focuses
                                         on the overall personality development of a child.
                                    </p>
                                </div>
                                <!----->
                                <div class="tab-pane container p-0" id="about-5">
                                    <div class="img" style="background-image: url(./Images/aboutus/about4.jpg);"></div>
                                    <h3><a href="#">Our Plans</a></h3>
                                    <p>Bringing drop-out children back to school.
                                        Providing smart phones and tablets to under-privileged children to ensure uninterrupted learning.
                                        Providing stationary, uniform and necessary support to under-privileged children.
                                        Ensuring mental well-being-Helpline services and one-on-one monitoring sessions for children.
                                        to keep them engaged.Regular counseling of parents to ensure the child's participation in school.
                                        Teacher training -to train them for the dynamic digital learning environment.
                                        
                                    </p>
                                </div>
                                <!----->
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!--End About us-->
</body>

</html>